<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Murphys - New York Getaway! - CAA SCO</title>
<meta name="author" content="Ebiz Team - CAA SCO" />
<meta name="description" content="" />
<meta name="keywords"  content="" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="https://www.caasco.com/~/media/OM/murphys-game/ep2/css/style.css" />
<link rel="stylesheet" type="text/css" href="https://www.caasco.com/~/media/OM/murphys-game/css/loading.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:900,500,700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

<!--[if IE]>
    <script type="text/javascript">
      var console = { log: function() {} };
    </script>
  <![endif]-->

<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="/https://www.caasco.com/~/media/OM/murphys-game/css/ie8.css" />
    <style type="text/css">
      img.ie8 { visibility: visible !important; }
    </style>
  <![endif]-->

</head>

<body style="height:100%;">
<div id="warning-rotate"> <img src="https://www.caasco.com/~/media/OM/murphys-game/images/rotate-icon.png" />
  <p>To view content rotate your device to portrait view.</p>
</div>
<div id="loading">
  <p>Loading</p>
  <div class="noise"></div>
  <img src="https://www.caasco.com/~/media/OM/murphys-game/images/preload.gif" width="50" /> <br>
  <p id="perc">0%</p>
</div>
<span class="btn-tandc">Terms and Conditions</span>
<div id="tandc">
  <div> <a href="#" id="close-tandc">close</a>
    <h2>Terms and Conditions:</h2>
    <p>1 CAA Travel Insurance is underwritten by Orion Travel Insurance Company. Certain exclusions, limitations and restrictions apply. Subject to change without notice. A medical questionnaire may be required to purchase travel insurance.</p>
    <p>2 CAA Assistance is provided by CMN Global Inc.</p>
    <p>3 To view the CAA Travel Insurance Policy guide, <a href="https://www.caasco.com/Insurance/Travel-Insurance/~/media/insurance/documents/TI_Policy_Guide.ashx" id="polguide" target="_blank">click here</a>.</p>
    <p>To view the CAA Privacy Policy, <a id="pripol" href="http://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" target="_blank">click here</a>.</p>
    <p>To view The Murphys &ndash; New York Getaway contest rules, <a id="pripol" href="http://www.caasco.com/https://www.caasco.com/~/media/OM/murphys-game/ep2/pdf/murphys-ny-contest-rules-and-regulations.pdf" target="_blank">click here</a>.</p>
    <p>&copy; 2015 CAA South Central Ontario. All rights reserved. Serving Members in Southern and Central Ontario.</p>
    <p>&reg;CAA and CAA logo trademarks owned by, and use is authorized by, the Canadian Automobile Association.</p>
  </div>
</div>
<div id="fullpage"> 
  <!-- [0] INTRO -->
  <div id="intro" class="intro section" >
    <div class="mq-desktop">
      <div class="intro-bg-hTile">
        <div class="intro-bg-center">
          <div class="intro-title"></div>
          <div class="intro-char" style="width: 534px; height: 235px; "></div>
          <div class="copy"><p>The Murphys are back in action. This unlucky family never leaves home without CAA Travel Insurance<sup>1</sup> – and it’s a good thing they don’t, since trouble seems to follow them!</p>
          <p>Play the game online for a chance to win a trip to New York City. You’ll also receive a free download of CAA’s guide to travel insurance.</p></div>
          <div class="cta questions">
            <ul>
              <li class="js-go-scene1 go-next">PLAY NOW</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mq-tablet">
      <div class="intro-bg-hTile">
        <div class="intro-bg-center">
          <div class="intro-title"></div>
          <div class="intro-char" style="width:450px; height: 198px;"></div>
          <div class="copy"><p>The Murphys are back in action. This unlucky family never leaves home without CAA Travel Insurance<sup>1</sup> – and it’s a good thing they don’t, since trouble seems to follow them!</p>
          <p>Play the game online for a chance to win a trip to New York City. You’ll also receive a free download of CAA’s guide to travel insurance.</p></div>
          <div class="cta questions">
            <ul>
              <li class="js-go-scene1 go-next">PLAY NOW</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mq-mobile">
      <div class="intro-bg-hTile">
        <div class="intro-bg-center">
          <div class="intro-title"></div>
          <div class="intro-char" style="width:200px; height: 88px;"></div>
          <div class="copy"><p>The Murphys are back in action. This unlucky family never leaves home without CAA Travel Insurance<sup>1</sup> – and it’s a good thing they don’t, since trouble seems to follow them!</p>
          <p>Play the game online for a chance to win a trip to New York City. You’ll also receive a free download of CAA’s guide to travel insurance.</p></div>
          <div class="cta questions">
            <ul>
              <li class="js-go-scene1 go-next">PLAY NOW</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="top">
      <div id="logo"><img src="https://www.caasco.com/~/media/OM/murphys-game/images/caa-logo.png" alt="CAA" class="caa-logo"/><!-- <img src="~/media/partner-global-nav/images/caasco-logo-2014" alt="CAA" class="caa-logo"/> --></div>
    </div>
  </div>
  
  <!-- [1] SCENE 1 -->
  <div id="scene1" class="scene1 section">
    <div class="mq-desktop">
      <div class="scene1-bg-hTile">
        <div class="sceneDescription-copy">In the Murphys' kitchen...</div>
        <div class="scene1-bg-center">
          <div class="scene1-char" style="width:590px; height: 520px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>On a bright spring morning, Mrs. Murphy awoke to a surprise.</p>
        <p>“Happy anniversary, dear!” said Mr. Murphy. “To celebrate 10 amazing years together, we’re headed across the border for a fun weekend in New York City!”</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene2 go-next" alt="Next!" /> </div>
    </div>
    <div class="mq-tablet">
      <div class="scene1-bg-hTile">
        <div class="sceneDescription-copy">In the Murphys' kitchen...</div>
        <div class="scene1-bg-center">
          <div class="scene1-char" style="width:500px; height: 458px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>On a bright spring morning, Mrs. Murphy awoke to a surprise.</p>
        <p>“Happy anniversary, dear!” said Mr. Murphy. “To celebrate 10 amazing years together, we’re headed across the border for a fun weekend in New York City!”</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene2 go-next" alt="Next!" /> </div>
    </div>
    <div class="mq-mobile">
      <div class="scene1-bg-hTile">
        <div class="sceneDescription-copy">In the Murphys' kitchen...</div>
        <div class="scene1-bg-center">
          <div class="scene1-char" style="width:200px; height: 176px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>On a bright spring morning, Mrs. Murphy awoke to a surprise.</p>
        <p>“Happy anniversary, dear!” said Mr. Murphy. “To celebrate 10 amazing years together, we’re headed across the border for a fun weekend in New York City!”</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene2 go-next" alt="Next!" /> </div>
    </div>
  </div>
  <!-- END SCENE 1 --> 
  
  <!-- [2] SCENE 2 -->
  <div id="scene2" class="scene2 section">
    <div class="mq-desktop">
      <div class="scene2-bg-hTile"> 
        <!-- <div class="sceneDescription-copy">At their local CAA store...</div> -->
        <div class="scene2-bg-center">
          <div class="scene2-char"  style="width:492px; height: 345px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>As always, the Murphys stopped by their local CAA Store to speak with Joe, their trusty CAA Travel Consultant, before their trip.</p>
        <p>As Joe booked their hotel for the weekend, he recommended Emergency Medical Single Trip Plan travel insurance for their holiday across the border.</p>
        <p> “Bon voyage!” said Joe, as the Murphys departed.</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene3 go-next" alt="Let's Play!" /> </div>
      <!-- <div id="sq-btn" style="width: 60px; height: 20px; background-color: red; position: absolute; bottom: 10px; z-index: 10">???</div>  --> 
    </div>
    <div class="mq-tablet">
      <div class="scene2-bg-hTile"> 
        <!-- <div class="sceneDescription-copy">At their local CAA store...</div> -->
        <div class="scene2-bg-center">
          <div class="scene2-char"  style="width:350px; height: 245px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>As always, the Murphys stopped by their local CAA Store to speak with Joe, their trusty CAA Travel Consultant, before their trip.</p>
        <p>As Joe booked their hotel for the weekend, he recommended Emergency Medical Single Trip Plan travel insurance for their holiday across the border.</p>
        <p> “Bon voyage!” said Joe, as the Murphys departed.</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene3 go-next" alt="Let's Play!" /> </div>
    </div>
    <div class="mq-mobile">
      <div class="scene2-bg-hTile"> 
        <!-- <div class="sceneDescription-copy">At their local CAA store...</div> -->
        <div class="scene2-bg-center">
          <div class="scene2-char"  style="width:150px; height: 105px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>As always, the Murphys stopped by their local CAA Store to speak with Joe, their trusty CAA Travel Consultant, before their trip.</p>
        <p>As Joe booked their hotel for the weekend, he recommended Emergency Medical Single Trip Plan travel insurance for their holiday across the border.</p>
        <p> “Bon voyage!” said Joe, as the Murphys departed.</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene3 go-next" alt="Let's Play!" /> </div>
    </div>
  </div>
  <!-- END SCENE 2 --> 
  
  <!-- [3] SCENE 3 -->
  <div id="scene3" class="scene3 section">
    <div class="mq-desktop">
      <div class="scene3-bg-hTile"> 
        <!-- <div class="sceneDescription-copy">The next day...</div> -->
        <div class="scene3-bg-center">
          <div class="scene3-char" style="width:578px; height: 276px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>After a long drive, Mr. and Mrs. Murphy arrived at their hotel in New York. </p><p>“I’m feeling a bit peckish,” said Mrs. Murphy. “Let’s try one of these famous New York hot dogs!”</p>
        <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-question1 go-next" alt="Let's Play!" /> </div>
      </div>
      
    </div>
    <div class="mq-tablet">
      <div class="scene3-bg-hTile"> 
        <!-- <div class="sceneDescription-copy">The next day...</div> -->
        <div class="scene3-bg-center">
          <div class="scene3-char" style="width:450px; height: 215px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>After a long drive, Mr. and Mrs. Murphy arrived at their hotel in New York. </p><p>“I’m feeling a bit peckish,” said Mrs. Murphy. “Let’s try one of these famous New York hot dogs!”</p>
        <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-question1 go-next" alt="Let's Play!" /> </div>
      </div>
      
    </div>
    <div class="mq-mobile">
      <div class="scene3-bg-hTile"> 
        <!-- <div class="sceneDescription-copy">The next day...</div> -->
        <div class="scene3-bg-center">
          <div class="scene3-char" style="width:220px; height: 105px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>After a long drive, Mr. and Mrs. Murphy arrived at their hotel in New York. </p><p>“I’m feeling a bit peckish,” said Mrs. Murphy. “Let’s try one of these famous New York hot dogs!”</p>
        <div class="cta">
          <div>Next</div>
          <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-question1 go-next" alt="Let's Play!" /> 
        </div>
      </div>
    </div>
  </div>
  <!-- END SCENE 3 --> 
  
  <!-- [4] QUESTION 1 -->
  <div id="question1" class="question1 section questions">
    <div class="slide">
      <div class="mq-desktop">
        <div class="question1-bg-container">
          <div class="question1-char" style="width:490px; height: 290px;"></div>
          <div class="question1-bg-hotdogs"></div>
          <div class="question1-bg-swirl"></div>
        </div>
        <div class="copy dark">
          <p>A few hours later, the Murphys found themselves in a bit of a pickle; it looks like those hot dogs weren’t such a good idea.</p>
          <p>The Murphys have food poisoning! What should they do?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q1a1">Tough it out</li>
            <li id="q1a2">Self-medicate</li>
            <li id="q1a3">Call CAA Travel Insurance</li>
          </ul>
        </div>
      </div>
      <div class="mq-tablet">
        <div class="question1-bg-container">
          <div class="question1-char" style="width:382px; height: 226px;"></div>
          <div class="question1-bg-hotdogs"></div>
          <div class="question1-bg-swirl"></div>
        </div>
        <div class="copy dark">
          <p>A few hours later, the Murphys found themselves in a bit of a pickle; it looks like those hot dogs weren’t such a good idea.</p>
          <p>The Murphys have food poisoning! What should they do?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q1a1">Tough it out</li>
            <li id="q1a2">Self-medicate</li>
            <li id="q1a3">Call CAA Travel Insurance</li>
          </ul>
        </div>
      </div>
      <div class="mq-mobile">
        <div class="question1-bg-container">
          <div class="question1-char" style="width:200px; height: 118px;"></div>
          <div class="question1-bg-hotdogs"></div>
          <div class="question1-bg-swirl"></div>
        </div>
        <div class="copy dark">
          <p>A few hours later, the Murphys found themselves in a bit of a pickle; it looks like those hot dogs weren’t such a good idea.</p>
          <p>The Murphys have food poisoning! What should they do?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q1a1">Tough it out</li>
            <li id="q1a2">Self-medicate</li>
            <li id="q1a3">Call CAA Travel Insurance</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="answer-container"><div class="answer"></div><div class="cta btn-answer">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene4 go-next" alt="Let's Play!" /> 
      </div></div>
      
    </div>
  </div>
  <!-- END QUESTION 1 --> 
  
  <!-- [5] SCENE 4 -->
  <div id="scene4" class="scene4 section">
    <div class="mq-desktop">
      <div class="scene4-bg-hTile">
        <div class="sceneDescription-copy">The next day...</div>
        <div class="scene4-bg-center">
          <div class="scene4-char" style="width:521px; height: 352px;"></div>
        </div>
      </div>
      <div class="copy dark">
        <p>The Murphys’ dietary drama subsided after 24 hours and they were free to resume their weekend getaway. With renewed smiles, Mr. and Mrs. Murphy set off on a stroll in the park, where they came upon an ice cream vendor.</p>
      </div>
      <div class="cta dark">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/ep2/images/icons/next-dark" class="js-go-question2 go-next" alt="Let's Play!" /> </div>
    </div>
    <div class="mq-tablet">
      <div class="scene4-bg-hTile">
        <div class="sceneDescription-copy">The next day...</div>
        <div class="scene4-bg-center">
          <div class="scene4-char" style="width:400px; height: 270px;"></div>
        </div>
      </div>
      <div class="copy dark">
        <p>The Murphys’ dietary drama subsided after 24 hours and they were free to resume their weekend getaway. With renewed smiles, Mr. and Mrs. Murphy set off on a stroll in the park, where they came upon an ice cream vendor.</p>
      </div>
      <div class="cta dark">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/ep2/images/icons/next-dark" class="js-go-question2 go-next" alt="Let's Play!" /> </div>
    </div>
    <div class="mq-mobile">
      <div class="scene4-bg-hTile">
        <div class="sceneDescription-copy">The next day...</div>
        <div class="scene4-bg-center">
          <div class="scene4-char" style="width:200px; height: 135px;"></div>
        </div>
      </div>
      <div class="copy dark">
        <p>The Murphys’ dietary drama subsided after 24 hours and they were free to resume their weekend getaway. With renewed smiles, Mr. and Mrs. Murphy set off on a stroll in the park, where they came upon an ice cream vendor.</p>
      </div>
      <div class="cta dark">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/ep2/images/icons/next-dark" class="js-go-question2 go-next" alt="Let's Play!" /> </div>
    </div>
  </div>
  <!-- END SCENE 4 --> 
  
  <!-- [6] QUESTION 2 -->
  <div id="question2" class="question2 section questions">
    <div class="slide">
      <div class="mq-desktop">
        <div class="scene4-bg-hTile">
          <div class="scene4-bg-center">
            <div class="question2-char" style="width:565px; height: 411px;"></div>
          </div>
        </div>
        <div class="copy dark">
          <p>“OUCH!” cried Mr. Murphy. “Where did this toothache come from?” The ice cream had triggered a nasty pain in Mr. Murphy’s tooth that just wouldn’t go away.</p>
          <p>What should Mr. Murphy do?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q2a1">Pull out the tooth</li>
            <li id="q2a2">Press a cold steak to it</li>
            <li id="q2a3">Call CAA Travel Insurance</li>
          </ul>
        </div>
      </div>
      <div class="mq-tablet">
        <div class="scene4-bg-hTile">
          <div class="scene4-bg-center">
            <div class="question2-char" style="width:450px; height: 327px;"></div>
          </div>
        </div>
        <div class="copy dark">
          <p>“OUCH!” cried Mr. Murphy. “Where did this toothache come from?” The ice cream had triggered a nasty pain in Mr. Murphy’s tooth that just wouldn’t go away.</p>
          <p>What should Mr. Murphy do?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q2a1">Pull out the tooth</li>
            <li id="q2a2">Press a cold steak to it</li>
            <li id="q2a3">Call CAA Travel Insurance</li>
          </ul>
        </div>
      </div>
      <div class="mq-mobile">
        <div class="scene4-bg-hTile">
          <div class="scene4-bg-center">
            <div class="question2-char" style="width:200px; height: 145px;"></div>
          </div>
        </div>
        <div class="copy dark">
          <p>“OUCH!” cried Mr. Murphy. “Where did this toothache come from?” The ice cream had triggered a nasty pain in Mr. Murphy’s tooth that just wouldn’t go away.</p>
          <p>What should Mr. Murphy do?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q2a1">Pull out the tooth</li>
            <li id="q2a2">Press a cold steak to it</li>
            <li id="q2a3">Call CAA Travel Insurance</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="answer-container"><div class="answer"></div> <div class="cta btn-answer">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-question3 go-next" alt="Let's Play!" /> </div></div>
     
    </div>
  </div>
  <!-- END QUESTION 2 --> 
  
  <!-- [7] QUESTION 3 -->
  <div id="question3" class="question3 section questions">
    <div class="slide">
      <div class="mq-desktop">
        <div class="question3-bg-hTile">
          <div class="question3-bg-center">
            <div class="question3-char" style="width:526px; height: 379px;"></div>
          </div>
        </div>
        <div class="copy dark">
          <p>“Whew!” said Mr. Murphy. “Now that that’s over with, let’s get this trip back on track.”</p>
          <p>CRACK! Uh oh… Looks like Mr. Murphy accidently sat on his prescription glasses. He can’t see without them! Now what?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q3a1">Spend the weekend squinting</li>
            <li id="q3a2">Choose a temporary pair</li>
            <li id="q3a3">Get a replacement set</li>
          </ul>
        </div>
      </div>
      <div class="mq-tablet">
        <div class="question3-bg-hTile">
          <div class="question3-bg-center">
            <div class="question3-char" style="width:400px; height: 288px;"></div>
          </div>
        </div>
        <div class="copy dark">
          <p>“Whew!” said Mr. Murphy. “Now that that’s over with, let’s get this trip back on track.”</p>
          <p>CRACK! Uh oh… Looks like Mr. Murphy accidently sat on his prescription glasses. He can’t see without them! Now what?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q3a1">Spend the weekend squinting</li>
            <li id="q3a2">Choose a temporary pair</li>
            <li id="q3a3">Get a replacement set</li>
          </ul>
        </div>
      </div>
      <div class="mq-mobile">
        <div class="question3-bg-hTile">
          <div class="question3-bg-center">
            <div class="question3-char" style="width:200px; height: 144px;"></div>
          </div>
        </div>
        <div class="copy dark">
          <p>“Whew!” said Mr. Murphy. “Now that that’s over with, let’s get this trip back on track.”</p>
          <p>CRACK! Uh oh… Looks like Mr. Murphy accidently sat on his prescription glasses. He can’t see without them! Now what?</p>
        </div>
        <div class="cta">
          <ul>
            <li id="q3a1">Spend the weekend squinting</li>
            <li id="q3a2">Choose a temporary pair</li>
            <li id="q3a3">Get a replacement set</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="answer-container"><div class="answer"></div><div class="cta btn-answer">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-scene5 go-next" alt="Let's Play!" /> </div></div>
      
    </div>
  </div>
  <!-- END QUESTION 3 --> 
  
  <!-- [8] SCENE 5 -->
  <div id="scene5" class="scene5 section">
    <div class="mq-desktop">
      <div class="scene5-bg-hTile">
        <div class="scene5-bg-center">
          <div class="scene5-char" style="width:678px; height: 507px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>Finally, after a few too many interruptions, Mr. and Mrs. Murphy were able to spend their romantic getaway problem-free.</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-form go-next" alt="Let's Play!" /> </div>
    </div>
    <div class="mq-tablet">
      <div class="scene5-bg-hTile">
        <div class="scene5-bg-center">
          <div class="scene5-char" style="width:500px; height: 374px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>Finally, after a few too many interruptions, Mr. and Mrs. Murphy were able to spend their romantic getaway problem-free.</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-form go-next" alt="Let's Play!" /> </div>
    </div>
    <div class="mq-mobile">
      <div class="scene5-bg-hTile">
        <div class="scene5-bg-center">
          <div class="scene5-char" style="width:200px; height: 150px;"></div>
        </div>
      </div>
      <div class="copy">
        <p>Finally, after a few too many interruptions, Mr. and Mrs. Murphy were able to spend their romantic getaway problem-free.</p>
      </div>
      <div class="cta">
        <div>Next</div>
        <img src="https://www.caasco.com/~/media/OM/murphys-game/images/CTA-home.png" class="js-go-form go-next" alt="Let's Play!" /> </div>
    </div>
  </div>
  <!-- END SCENE 5 --> 


  <!-- [9] START Form -->
  <div class="section">
    <div id="form-wrap">
      <p>Thanks for playing<br /> The Murphys &#8211; New York Getaway!</p>
      <h2>Enter your information below for a chance to win a trip to New York City!</h2> 
      <p>Plus, we’ll send a FREE copy of CAA’s guide to travel insurance straight to your inbox.</p>
      <!-- list style not showing?-->
      <form id="form" action="" name="subscribeForm" method="post" onSubmit="return">
        <div class="required"><span>*required field<span></div>
        <input type=hidden name="thx" value="">
        <input type=hidden name="err" value="">
        <input type=hidden name="usub" value="">
        <input type=hidden name="MID" value="">
        <ul>
          <span class="field">
          <label for="first-name">* First Name</label>
          <input type="text" id="first-name" class="ipt" placeholder="* First Name" name="First Name" />
          </span> <span class="field">
          <label for="last-name">* Last Name</label>
          <input type="text" id="last-name" class="ipt" placeholder="* Last Name" name="Last Name" />
          </span> <span class="field">
          <label for="lName">* Email Address</label>
          <input type="text" id="email-address" class="ipt" placeholder="* Email Address" name="Email Address" />
          </span>
          <li>
            <input id="send-value" type="text" value="n" name="Ischecked" />
            <input type="checkbox" name="" id="check-more" class="css-checkbox" />
            <label for="check-more" class="css-label">Yes, I want to have more fun with the Murphys and find out more about CAA Travel Insurance and the Murphys' next adventure!</label>
          </li>
          <li>
            <input id="btn" class="linkButton disabled" type="submit" value="DOWNLOAD MY FREE E-BOOK">
          </li>
        </ul>
      </form>
    </div>
  <!-- END Form -->
</div>
<script src="https://www.caasco.com/includes/js/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.caasco.com/~/media/Files/jqueryfullPagemin-slimScroll.js"></script> 
<script type="text/javascript" src="https://www.caasco.com/~/media/Files/jqueryfullPagemin"></script> 
<script type="text/javascript" src="https://www.caasco.com/~/media/Files/jqueryplaceholder"></script> 
<script type="text/javascript" src="https://www.caasco.com/~/media/Files/floatlabels"></script> 
<script type="text/javascript" src="https://www.caasco.com/~/media/Files/jqueryanimateSpritemin"></script>
<script type="text/javascript" src="https://www.caasco.com/~/media/OM/murphys-game/ep2/js/main.js"></script> 
 
<!--[if lte IE 8]>
    <script type="text/javascript">
      $( ".anim-block" ).css( "display","none" ); 
    </script>
<![endif]-->

</body>
</html>